# reusable-ci-testsuite

./: CODEOWNERS  README.md  go.mod
.github/workflows/: integration.yml
cargo-hello/: Cargo.toml  Containerfile  rust-toolchain.toml
cargo-hello/src/: main.rs
cargo-workspace/: Cargo.toml
cargo-workspace/crates/cli/: Cargo.toml  bom.xml
cargo-workspace/crates/cli/src/: main.rs
cargo-workspace/crates/common/: bom.xml
cargo-workspace/crates/common/src/: lib.rs
cargo-workspace/crates/server/: Cargo.toml  bom.xml
cargo-workspace/crates/server/src/: main.rs
go-hello/: Containerfile  go.mod  main.go
go-hello/.reusable-ci/go-build-sbom/go-hello/: bom.json
gradle-android-hello/: gradle.properties
gradle-hello/: build.gradle  gradle.properties
gradle-hello/src/main/java/demo/: App.java
maven-hello/: pom.xml
maven-hello/src/main/java/demo/: App.java
maven-lib/: pom.xml
maven-lib/src/main/java/demo/: Lib.java
maven-multi/: pom.xml
maven-multi/api/: pom.xml
maven-multi/api/src/main/java/demo/: Api.java
maven-multi/core/: pom.xml
maven-multi/core/src/main/java/demo/: Core.java
monorepo-app/services/api/: go.mod  main.go
npm-app/: package.json
npm-hello/: package.json
python-hello/: pyproject.toml
tests/integration/: build_type_test.go  cargo_test.go  changelog_test.go  config_location_test.go  cosign_signing_test.go  exit_codes_test.go  flow_artefact_first_test.go  flow_container_first_test.go  go_test.go  gradle_test.go  helpers_test.go  jvm_reproducibility_test.go  keys_test.go  main_test.go  maven_test.go  npm_test.go  release_authorization_test.go  release_signing_test.go  reproducibility_test.go  sbom_matrix_test.go  sbom_zip_test.go  security_test.go  signing_tags_test.go  swap_refusal_test.go  version_bump_matrix_test.go  workflow_upload_paths_test.go
